# Rookies2026Batch9Net1

./: .gitignore  .hintrc  azure-pipelines.build.yml  azure-pipelines.release.yml  azure-pipelines.validation.api.yml  azure-pipelines.validation.ui.yml  docker-compose.yaml  package-lock.json
Backend/NashAssetManagement/: .gitignore  Directory.Packages.props  NashAssetManagement.slnx
Backend/NashAssetManagement/src/NashAssetManagement.Application/: AssemblyInfo.cs  NashAssetManagement.Application.csproj  ServiceCollectionExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Application/Abstractions/AppIdentity/: ICurrentUser.cs
Backend/NashAssetManagement/src/NashAssetManagement.Application/Abstractions/AppNamingFormat/: IAppNamingFormat.cs
Backend/NashAssetManagement/src/NashAssetManagement.Application/Utilities/: PagedList.cs  SpecificationExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Domain/: NashAssetManagement.Domain.csproj
Backend/NashAssetManagement/src/NashAssetManagement.Domain/Common/: TrackableEntityExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Domain/Constants/: AppCts.cs  ApplicationRole.cs  CompanyConstants.cs  IdentityConstants.cs  JwtTokenConstants.cs  PasswordConstants.cs
Backend/NashAssetManagement/src/NashAssetManagement.Domain/Enums/: AssetState.cs  AssignmentState.cs  ExportReportJobStatus.cs  Gender.cs  ReturnRequestState.cs  UserType.cs
Backend/NashAssetManagement/src/NashAssetManagement.Domain/Utilities/: SoftDeletableEntityExtensions.cs  TrackableEntityExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/: NashAssetManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/AppIdentity/: AppIdentityExtensions.cs  CurrentUser.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/AppNamingFormat/: AppNamingExtensions.cs  AppNamingFormat.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/BackgroundJobs/: HangFireExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/Cookie/: CookieService.cs  CookieServiceExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenProvider.cs  JwtTokenProviderExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Infrastructure/Report/: ReportExcelGenerator.cs  ReportExportJobService.cs  ReportFileNameService.cs  ReportSeviceExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/: AppDbContext.cs  NashAssetManagement.Persistence.csproj  ServiceCollectionExtensions.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/Builder/: AssetBuilder.cs  AssignmentBuilder.cs  CategoryBuilder.cs  LocationBuilder.cs  ReturnRequestBuilder.cs  UserBuilder.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/Configurations/: AssetConfiguration.cs  AssignmentConfiguration.cs  CategoryConfiguration.cs  DbSchema.cs  ExportReportJobConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  ReturnRequestConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/DataAccess/: EFRepository.cs  EFUnitOfWork.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/Migrations/: 20260521064102_InitialMigration.Designer.cs  20260521064102_InitialMigration.cs  20260522085247_UpdateAssetAssignment.Designer.cs  20260522085247_UpdateAssetAssignment.cs  20260524033628_AddRefreshToken.Designer.cs  20260524033628_AddRefreshToken.cs  20260524105505_AddRefreshTokensConfiguration.Designer.cs  20260524105505_AddRefreshTokensConfiguration.cs  20260526035231_InitialSqlServerMigration.Designer.cs  20260526035231_InitialSqlServerMigration.cs  20260602131431_AddExportReportJob.Designer.cs  20260602131431_AddExportReportJob.cs  AppDbContextModelSnapshot.cs
Backend/NashAssetManagement/src/NashAssetManagement.Persistence/SeedData/: DataResetService.cs  SeedAssetData.cs  SeedAssignmentData.cs  SeedCategoryData.cs  SeedData.cs  SeedLocationData.cs  SeedReturnRequestData.cs  SeedUserData.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/: NashAssetManagement.WebAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Configuration/: ApiVersioningServiceCollectionExtensions.cs  AuthServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  OptionsConfiguration.cs  SwaggerDocsServiceCollectionExtensions.cs  SwaggerGenOptionsSetup.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Controllers/: AssetsController.cs  AssignmentsController.cs  BaseApiController.cs  CategoriesController.cs  ControllerTags.cs  UsersController.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Filters/: HangFireAdminDashboardFilter.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Hubs/: ForceLogoutMessage.cs  ReportReadyMessage.cs  UserIdProvider.cs  UserSessionHub.cs  UserSessionHubEvents.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Middlewares/: GlobalExceptionHandler.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Properties/: launchSettings.json
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Realtime/: UserSessionNotifier.cs
Backend/NashAssetManagement/src/NashAssetManagement.WebAPI/Utilities/: ErrorOrExtensions.cs  HttpResponseExtensions.cs  ProblemDetailsMapper.cs
Backend/NashAssetManagement/tests/NashAssetManagement.UnitTests/: NashAssetManagement.UnitTests.csproj
Backend/NashAssetManagement/tests/NashAssetManagement.UnitTests/TestHelpers/: AsyncQueryableExtensions.cs
(+586 files in other folders)
