<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MockQueryable.Moq" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NashAssetManagement.Application\NashAssetManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\NashAssetManagement.Domain\NashAssetManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\NashAssetManagement.Persistence\NashAssetManagement.Persistence.csproj" />
  </ItemGroup>

</Project>