<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\NashAssetManagement.Application\NashAssetManagement.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    </ItemGroup>
</Project>