<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Process" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NashAssetManagement.Application\NashAssetManagement.Application.csproj" />
        <ProjectReference Include="..\NashAssetManagement.Infrastructure\NashAssetManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\NashAssetManagement.Persistence\NashAssetManagement.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
</Project>