<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NashAssetManagement.Application\NashAssetManagement.Application.csproj" />
        <ProjectReference Include="..\NashAssetManagement.Infrastructure\NashAssetManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\NashAssetManagement.Persistence\NashAssetManagement.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
</Project>